*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Inter', sans-serif;
    font-family: 'Poppins', sans-serif;
}
main{
    width: 100%;
    
}
    /* 
    <!-- heading section start -->
     */

.heading-sec{
    background: #161616;
    border-radius: 30px;
    width: 90%;
    margin: 50px auto;
    display: flex;
    margin-bottom: 80px;
}
.heading-sec:hover{
    background-color: aqua;
    transition: background-color 3s ease-in-out;
}
.heading-sec:hover h1{
    color: #161616;
    transition:color 3s ease-in-out ;
}
.heading-sec:hover p{
    color: #161616;
    transition:color 3s ease-in-out ;
}
.half-div{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.half-div h1{
    font-weight: 700;
    font-size: 70px;
    color: #FFFFFF;
    margin-top: 111px;
    margin-left: 106px;
}
.half-div p{
    font-weight: 400;
    font-size: 16px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-left: 106px;
    margin-bottom: 30px;
}
.half-div a{
    display: flex;
    align-items: center;
    margin-left: 106px;
    background: #DD0000;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 20px;
    width: 187px;
    height: 56px;
    padding: 16px 25px;
    margin-bottom: 20px;
}
.fa-arrow-right{
    margin-left: 9px;
}

    /* 
    <!-- heading section end --> 
    */

    /* 
    <!-- blog section start --> 
    */
.blog-section{
    width: 90%;
    margin: 0px auto;

}
.blog-div{
    
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: start;

    
}
.main-blog{
    background: #161616;
    border-radius: 10px;
    
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 312px;
    margin-right: 20px;
}

.main-blog>div>a{
    font-weight: 500;
    font-size: 18px;
}

.color-white{
    color: #161616;
    border-radius: 10px;
    
    display: block;
    padding: 17px 0px;
    
}
.color-red{
    display: block;
    border-radius: 10px;
    color: white;
    padding: 17px 0px;
    
}
.first-anchor-pad{
   
    background: #FFFFFF;
    border-radius: 10px;
}
.second-anchor-pad{
    border-radius: 10px;
    background: #FFFFFF;
    
    
}
.third-anchor-pad{
    border-radius: 10px;
    background: #DD0000;
}
.test{
    margin: 20px;
    text-align: center;
   
}


.time-msg{
    display: flex;
    gap: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.second-part-div{
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    width: 100%;
    box-shadow: 20px 20px 30px grey;
}
.for-grid-carts{
    width: 100%;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3,1fr);
}
.transfer-btn{
    padding: 4px 16px;
    font-weight: 500;
    font-size: 16px;
    color: #161616;
    border: 1px solid #161616;
    border-radius: 5px;
}

.trans-pad{
    padding: 20px;
}
.second-part-div p{
    padding: 20px;
    padding-top: 0px;
}
    /* 
    <!-- blog section start --> 
    */

    /* 
    <!-- footer section start -->   
    */
    footer {
        margin-top: 30px;
        background-color: #161616;
    }
    
    .footer-section {
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        align-items: center;
    
    }
    .footer-section h1{
        
        
        color: white;
    }
    
    footer hr {
        border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .footer-link-a,
    .social-link {
        padding: 25px 10px;
    }
    
    .footer-link-a a {
        color: #B9B9B9;
        font-size: 16px;
        margin-right: 50px;
        text-decoration: none;
    }
    
    .social-link a {
        font-size: 2em;
        color: #FFFFFF;
        margin-right: 20px;
    }


/* MEADIA QUERY SECTION */
@media only screen and (max-width:1256px) and (min-width:780px) {
    .half-div h1{
        font-weight: 700;
        font-size: 40px;
    }
    .half-div{
        justify-content: center;
    }
}
@media only screen and (max-width:780px) and (min-width:629px) {
    .heading-sec{
        flex-direction: column;
    }
    .half-div{
        width: 100%;
    }
    .half-div h1{
        text-align: center;
        margin: 28px 53px;
        margin-bottom: 0px;
    }
    .half-div p{
        margin: 18px 87px;
        font-weight: 400;
        font-size: 14px;
    }
    .half-div{
        text-align: center;
    }
    .half-div a{
        margin: 0%;
        margin-bottom: 21px;
    }
    #anchor-div{
        display: flex;
        justify-content: center;
    }
    .for-first-image{
        width: 70%;
        
        margin-left: 83px;
        margin-right: 58px;
    }
    
}
@media only screen and (max-width:629px) and (min-width:512px){
    .for-first-image{
        width: 70%;
        margin: 0 auto;
    }
    .heading-sec{
        flex-direction: column;
       
    }
    .half-div h1{
        
        font-weight: 700;
        font-size: 30px;
        margin-left: 0px;
        
    }
    .half-div{
        width: 80%;
        text-align: center;
    }
    .half-div p{
        
        margin-left: 0px;
        font-weight: 400;
        font-size: 14px;
    }
    .heading-sec{
        align-items: center;
    }
    #anchor-div a{
        margin-bottom: 21px;
        
    }
    #anchor-div{
        justify-content: center;
    }
    .half-div a{
        height: 50%;
        width: 50%;

    }
    
    
}
@media only screen and (max-width:512px){
    .for-first-image{
        width: 70%;
        margin: 0 auto;
    }
    .heading-sec{
        flex-direction: column;
       
    }
    .half-div h1{
        
        font-weight: 700;
        font-size: 28px;
        margin-left: 0px;
        
    }
    .half-div{
        width: 80%;
        text-align: center;
    }
    .half-div p{
        
        margin-left: 0px;
    }
    .heading-sec{
        align-items: center;
    }
    #anchor-div{
        display: flex;
        justify-content: space-evenly;
        
    }
    #anchor-div a{
        margin: 0 auto;
        margin-bottom: 21px;
    }
}
@media only screen and (min-width:668px) and (max-width:1110px)  {
    .main-blog{
        flex-direction: row;
        width: 100%;
        height: 20vh;
        justify-content: space-between;
        margin: 0%;
        margin-bottom: 30px;
    }
    .blog-div{
        flex-direction: column;
       
    }
    .first-anchor-pad{
        width: 20%;
    }
    .second-anchor-pad{
        width: 20%;
    }
    .third-anchor-pad{
        width: 20%;
    }
    .first-anchor-pad .color-white{
        font-size: 12px;
    }
    .second-anchor-pad .color-white{
        font-size: 12px;
    }
    .third-anchor-pad .color-red{
        font-size: 12px;
    }
    .first-anchor-pad{
        height: 10vh;
    }
    .second-anchor-pad{
        height: 10vh;
    }
    .third-anchor-pad{
        height: 10vh;
    }
    .main-blog{
        height: 15vh;
    }
}

@media only screen and (max-width:668px) {
    .main-blog{
        flex-direction: row;
        width: 100%;
        height: 20vh;
        justify-content: space-between;
        margin: 0%;
        margin-bottom: 30px;
    }
    .blog-div{
        flex-direction: column;
       
    }
    .first-anchor-pad{
        width: 20%;
    }
    .second-anchor-pad{
        width: 20%;
    }
    .third-anchor-pad{
        width: 20%;
    }
    .first-anchor-pad .color-white{
        font-size: 10px;
    }
    .second-anchor-pad .color-white{
        font-size: 10px;
    }
    .third-anchor-pad .color-red{
        font-size: 10px;
    }
    .first-anchor-pad{
        height: 5vh;
    }
    .second-anchor-pad{
        height: 5vh;
    }
    .third-anchor-pad{
        height: 5vh;
    }
    .main-blog{
        height: 12vh;
    }
}




@media only screen and (max-width:800px) and (min-width:550px) {
    .for-grid-carts{
        grid-template-columns: repeat(2,1fr);
    }
    .first-anchor-pad{
        height: 5vh;
    }
    .second-anchor-pad{
        height: 5vh;
    }
    .third-anchor-pad{
        height: 5vh;
    }
    .main-blog{
        height: 12vh;
    }
}
@media only screen and (max-width:550px){
    .for-grid-carts{
        grid-template-columns: repeat(1,1fr);
    }
    .first-anchor-pad{
        height: 10vh;
    }
    .second-anchor-pad{
        height: 10vh;
    }
    .third-anchor-pad{
        height: 10vh;
    }
    .main-blog{
        height: 20vh;
    }
}

@media only screen and (max-width:506px) {
   
    .footer-link-a{
        display: flex;
        flex-direction: column;
        
    }
    .footer-link-a a{
        margin-right: 0%;
        
    }
    
    
}